{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "communication-nfl.gl.joinmc.link",
          "assigned_srv": "communication-nfl.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c19d0a0e-b20f-491a-b0e6-3b2fde915c83",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63329,
          "port_start": 63328,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T19:00:17.565876Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d2178701-5d14-4881-9f49-0bb7ebae73b3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ad2ed01a-bc26-42ff-8347-130939f3a8bf",
          "agent_name": "from-key-987e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
